// --------------------------------------------------------------------------
// HZRigShapeUI.mel - MEL Script
// --------------------------------------------------------------------------
//
// DESCRIPTION:
//	use this tool for some shapes for rigging character controls
//
//
// REQUIRES:
//	- HZSnaps.mel
//	
//
// USAGE:
//	source "HZRigShapeUI.mel";  HZRigShapeUI() ;
//
//
// AUTHORS:
//	Hamed Zandieh - h.zandieh@gmail.com
//	Copyright 2009 Hamed Zandieh - All Rights Reserved.
//
// VERSIONS:
//	1.00 - Sep 2009 - Initial Release.
//
// --------------------------------------------------------------------------

/*
 * Includes...
 */
source "HZSnaps.mel" ;

//----------------------------------------------------------------------------

 // all these names has a command in HZRigShape function
global proc HZRigShapeUI()
{
	string $gHZRiggShapes[];
    clear $gHZRiggShapes;
    
    $gHZRiggShapes = { 
		"arrow",		// single arrow points to up
		"crossArrow",		// 
		"cross",	// 
		"square",		// 
		"filledCube",		// wired box that has mesh colored box shape 
		"cube",		// wired box
		"orient",		// a cross arrow in sphere shape
		"circle4Arrow",	// a cross arrow around a circle
		"circle2Arrow",	// 
		"fingers",		// a hand shape for hand control shape
		"circleY",		// 
		"circleZ",		// 
		"circleX",		// 
//		"null",		// or group or grp that makes a empty group node
//		"locator", 	// or loc that makes a locator
		"bulb", 	// a blub shape
		"sphere", 	// a wired sphere
		"diamond",       // a wired diamond shape
//		"joint",       // or jnt for create a joint
		"plus",       // a shape that is like a locator
     "doubleCircle"   };		

	$win = "hzShapesWindow";
  if (`window -exists $win`)
      deleteUI $win;
  window -t "Make Shape Window" $win;
  $f = `formLayout -nd 100`;
  $omg = `optionMenuGrp -cw 1 100 -l "Shape Type:"`;
  for ($item in $gHZRiggShapes)
      menuItem -l $item;
  setParent $f;
  $f2 = `formLayout -nd 150`;
  $button = `button -l "Make Shape" -c ("HZRigShapeGet " + $omg)`;
  $button2 = `button -l "Close" -c ("deleteUI " + $win)`;

  formLayout -e 
      -af $button top 0
      -af $button left 0
      -af $button bottom 0
      -ap $button right 0 100

      -af $button2 top 0
      -af $button2 right 0
      -af $button2 bottom 0
      -ap $button2 left 0 100

      $f2;

  formLayout -e 
      -af $omg left 5 
      -af $omg top 5 
      -af $omg right 5 

      -af $f2 left 5
      -af $f2 right 5
      -ac $f2 top 10 $omg

			$f;

	showWindow $win;
}

global proc HZRigShapeGet (string $omg)
{
    $item = `optionMenuGrp -q -v $omg`;
    HZRigShape($item);
}

/*
 * HZRigShape() - Main Entry
 */
global proc HZRigShape(string $what)
{
    // wire arrow
    string $s[]=`ls -sl`;
    string $c; 
    
    string $new[] ;

    int $selcount = size($s);
    int $i;

    if ($selcount == 0)	// even if nothing is selected, still make a ctrl object at 0,0,0
			$selcount = 1;

    for ($i=0; $i < $selcount; ++$i)
		{
			switch ($what)
	    {
	    	case "arrow":
					$c = `curve -d 1 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -p -1 -0 0 -p -1 3 0 -p -2 3 0 -p 0 5 0 -p 2 3 0 -p 1 3 0 -p 1 0 0 -p -1 0 0 -n "arrow#"` ;
					break ;

				case "crossArrow":
					$c = `curve -d 1 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15
									 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 -p -0.5 3 0 -p -0.5 0.5 0 -p -3 0.5 0 
									 -p -3 2 0 -p -5 0 0 -p -3 -2 0 -p -3 -0.5 0 -p -0.5 -0.5 0 -p -0.5 -3 0 -p -2 -3 0 -p 0 -5 0 
									 -p 2 -3 0 -p 0.5 -3 0 -p 0.5 -0.5 0 -p 3 -0.5 0 -p 3 -2 0 -p 5 0 0 -p 3 2 0 -p 3 0.5 0 -p 0.5 0.5 0 
									 -p 0.5 3 0 -p 2 3 0 -p 0 5 0 -p -2 3 0 -p -0.5 3 0 -n "corssArrow#"`;
					break;
		
	    	case "cross":
					$c = `curve -d 1 -p 1 0 -1 -p 2 0 -1 -p 2 0 1 -p 1 0 1 -p 1 0 2 -p -1 0 2 -p -1 0 1 -p -2 0 1 -p -2 0 -1 -p -1 0 -1 -p -1 0 -2 -p 1 0 -2 -p 1 0 -1 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -n "cross#"`;
					break ;

	    	case "square":
					$c = `curve -d 1 -p -1 0 1 -p 1 0 1 -p 1 0 -1 -p -1 0 -1 -p -1 0 1 -k 0 -k 1 -k 2 -k 3 -k 4 -n "square#"`;
					break ;
		
		    case "filledCube":
			    {
					$c = `curve -d 1 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -p -1 1 1  -p 1 1 1  -p 1 1 -1  -p -1 1 -1  -p -1 1 1  -p -1 -1 1  -p 1 -1 1  -p 1 -1 -1  -p -1 -1 -1  -p -1 -1 1  -p -1 1 1  -p -1 1 -1  -p -1 -1 -1  -p 1 -1 -1  -p 1 1 -1  -p 1 1 1  -p 1 -1 1  -n "filledCube#"`;
					string $cShape[] = `pickWalk -d down`;
					rename $cShape[0] ($c + "Shape");
					string $_cube[] = `polyCube -w 1.7 -h 1.7 -d 1.7 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 -n ($c + "_")`;
					parent -add -shape ($_cube[0] + "Shape") $c;
					delete $_cube;
					string $_shape2 = `rename ($_cube[0] + "Shape") ($c + "Shape1")`;
					setAttr ($_shape2 + ".castsShadows") 0;
					setAttr ($_shape2 + ".receiveShadows") 0;
					setAttr ($_shape2 + ".motionBlur") 0;
					setAttr ($_shape2 + ".primaryVisibility") 0;
					setAttr ($_shape2 + ".smoothShading") 0;
					setAttr ($_shape2 + ".visibleInReflections") 0;
					setAttr ($_shape2 + ".visibleInRefractions") 0;
					select -r $_shape2;
					makeIdentity -apply true -t 1 -r 1 -s 1 -n 0;
					DeleteHistory;
					CenterPivot;
					string $_shader = `shadingNode -asShader blinn -n ($_cube[0] + "Shader")`;
					setAttr ($_shader + ".color") -type double3 1 0 0 ;
					setAttr ($_shader + ".transparency") -type double3 0.7 0.7 0.7 ;
					sets -renderable true -noSurfaceShader true -empty -n ($_shader + "SG");
					connectAttr -f ($_shader + ".outColor") ($_shader + "SG.surfaceShader");
					sets -e -forceElement ($_shader + "SG") $_shape2;
					select -cl;
					}
					break ;

		    case "cube":
		    	$c = `curve -d 1 -p -0.5 0.5 0.5 -p 0.5 0.5 0.5 -p 0.5 0.5 -0.5 -p -0.5 0.5 -0.5 -p -0.5 0.5 0.5 -p -0.5 -0.5 0.5 -p -0.5 -0.5 -0.5 -p 0.5 -0.5 -0.5 -p 0.5 -0.5 0.5 -p -0.5 -0.5 0.5 -p 0.5 -0.5 0.5 -p 0.5 0.5 0.5 -p 0.5 0.5 -0.5 -p 0.5 -0.5 -0.5 -p -0.5 -0.5 -0.5 -p -0.5 0.5 -0.5 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -n "cube#"`;
		    	break ;
	    	
		    case "orient":
		      $c = `curve -d 3 -p 0.0959835 0.604001 -0.0987656 -p 0.500783 0.500458 -0.0987656 -p 0.751175 0.327886 -0.0987656 -p 0.751175 0.327886 -0.0987656 -p 0.751175 0.327886 -0.336638 -p 0.751175 0.327886 -0.336638 -p 1.001567 0 0 -p 1.001567 0 0 -p 0.751175 0.327886 0.336638 -p 0.751175 0.327886 0.336638 -p 0.751175 0.327886 0.0987656 -p 0.751175 0.327886 0.0987656 -p 0.500783 0.500458 0.0987656 -p 0.0959835 0.604001 0.0987656 -p 0.0959835 0.604001 0.0987656 -p 0.0959835 0.500458 0.500783 -p 0.0959835 0.327886 0.751175 -p 0.0959835 0.327886 0.751175 -p 0.336638 0.327886 0.751175 -p 0.336638 0.327886 0.751175 -p 0 0 1.001567 -p 0 0 1.001567 -p -0.336638 0.327886 0.751175 -p -0.336638 0.327886 0.751175 -p -0.0959835 0.327886 0.751175 -p -0.0959835 0.327886 0.751175 -p -0.0959835 0.500458 0.500783 -p -0.0959835 0.604001 0.0987656 -p -0.0959835 0.604001 0.0987656 -p -0.500783 0.500458 0.0987656 -p -0.751175 0.327886 0.0987656 -p -0.751175 0.327886 0.0987656 -p -0.751175 0.327886 0.336638 -p -0.751175 0.327886 0.336638 -p -1.001567 0 0 -p -1.001567 0 0 -p -0.751175 0.327886 -0.336638 -p -0.751175 0.327886 -0.336638 -p -0.751175 0.327886 -0.0987656 -p -0.751175 0.327886 -0.0987656 -p -0.500783 0.500458 -0.0987656 -p -0.0959835 0.604001 -0.0987656 -p -0.0959835 0.604001 -0.0987656 -p -0.0959835 0.500458 -0.500783 -p -0.0959835 0.327886 -0.751175 -p -0.0959835 0.327886 -0.751175 -p -0.336638 0.327886 -0.751175 -p -0.336638 0.327886 -0.751175 -p 0 0 -1.001567 -p 0 0 -1.001567 -p 0.336638 0.327886 -0.751175 -p 0.336638 0.327886 -0.751175 -p 0.0959835 0.327886 -0.751175 -p 0.0959835 0.327886 -0.751175 -p 0.0959835 0.500458 -0.500783 -p 0.0959835 0.604001 -0.0987656 -k 0 -k 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 -k 25 -k 26 -k 27 -k 28 -k 29 -k 30 -k 31 -k 32 -k 33 -k 34 -k 35 -k 36 -k 37 -k 38 -k 39 -k 40 -k 41 -k 42 -k 43 -k 44 -k 45 -k 46 -k 47 -k 48 -k 49 -k 50 -k 51 -k 52 -k 53 -k 53 -k 53 -n "orient#"` ;
					break ;
			
				case "circle4Arrow":
					$c = `curve -d 3 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 -k 25 -k 26 -k 27
							 -k 28 -k 29 -k 30 -k 31 -k 32 -k 33 -k 34 -k 35 -k 36 -k 37 -k 38 -k 39 -k 40 -k 41 -k 42 -k 43 -k 44 -k 45 -k 46 -k 47 -k 48 -k 49 -k 50 -k 51 -k 52 -k 53 -k 54
							 -k 55 -k 56 -k 57 -k 58 -k 59 -k 60 -k 61 -k 62 -k 63 -k 64 -k 65 -k 66 -k 67 -k 68 -k 69 -k 70 -k 71 -k 72 -k 73 -k 74 -k 75 -k 76 -k 77 -k 78 -k 79 -k 80 -k 81
							 -k 82 -k 83 -k 84 -k 85 -k 86 -k 87 -k 88 -k 89 -k 90 -k 91 -k 92 -k 93
							-p 0.48481411722005902 -3.503202682918844e-016 -1.5777022297396628
							-p 0.48481411722005896 -3.7708065768819735e-016 -1.6982203094531867
							-p 0.48481411722005896 -4.0384104708451039e-016 -1.8187383891667115
							-p 0.48481411722005902 -4.3060143648082329e-016 -1.9392564688802361
							-p 0.64641882296007858 -4.3060143648082344e-016 -1.9392564688802365
							-p 0.80802352870009819 -4.3060143648082334e-016 -1.9392564688802363
							-p 0.96962823444011792 -4.3060143648082319e-016 -1.9392564688802356
							-p 0.64641882296007869 -5.0236834256096043e-016 -2.2624658803602751
							-p 0.32320941148003934 -5.7413524864109772e-016 -2.5856752918403147
							-p 4.444988533740862e-032 -6.4590215472123491e-016 -2.9088847033203535
							-p -0.32320941148003929 -5.7413524864109772e-016 -2.5856752918403147
							-p -0.64641882296007869 -5.0236834256096063e-016 -2.2624658803602755
							-p -0.96962823444011792 -4.3060143648082334e-016 -1.9392564688802361
							-p -0.80802352870009819 -4.3060143648082319e-016 -1.9392564688802358
							-p -0.64641882296007869 -4.3060143648082314e-016 -1.9392564688802354
							-p -0.48481411722005902 -4.3060143648082324e-016 -1.9392564688802361
							-p -0.48481411722005907 -4.0275473493083699e-016 -1.8138460741562203
							-p -0.48481411722005907 -3.7490803338085074e-016 -1.6884356794322051
							-p -0.46821918505073351 -6.2483803005714742e-016 -1.5765602995462438
							-p -0.72929325533727285 -5.4805034858430611e-016 -1.4981891792087632
							-p -1.2085906164065217 -3.4646407397069949e-016 -1.2178189796511685
							-p -1.4913483589964849 -8.9202656685928643e-017 -0.74090916161428844
							-p -1.5668153142214165 -1.0765035912020582e-016 -0.48481411722005902
							-p -1.6909623657743564 -1.076503591202058e-016 -0.4848141172200589
							-p -1.8151094173272964 -1.076503591202058e-016 -0.48481411722005896
							-p -1.9392564688802361 -1.0765035912020582e-016 -0.48481411722005902
							-p -1.9392564688802363 -1.4353381216027445e-016 -0.64641882296007869
							-p -1.9392564688802363 -1.7941726520034312e-016 -0.80802352870009853
							-p -1.9392564688802358 -2.1530071824041174e-016 -0.96962823444011825
							-p -2.2624658803602755 -1.4353381216027443e-016 -0.64641882296007858
							-p -2.5856752918403147 -7.1766906080137289e-017 -0.32320941148003951
							-p -2.9088847033203535 -2.4863657608671738e-047 -5.5987979570740818e-032
							-p -2.5856752918403147 7.1766906080137128e-017 0.32320941148003912
							-p -2.2624658803602755 1.4353381216027443e-016 0.64641882296007869
							-p -1.9392564688802363 2.1530071824041159e-016 0.96962823444011781
							-p -1.9392564688802358 1.7941726520034297e-016 0.80802352870009808
							-p -1.9392564688802358 1.4353381216027443e-016 0.64641882296007869
							-p -1.9392564688802358 1.0765035912020582e-016 0.48481411722005902
							-p -1.8148699429092809 1.0765035912020585e-016 0.48481411722005907
							-p -1.6904834169383258 1.0765035912020587e-016 0.48481411722005913
							-p -1.5714316576097551 4.6808286592506916e-016 0.48498674826094496
							-p -1.492081469726114 5.6842525760023436e-016 0.73967178137068945
							-p -1.2141120169171189 7.3222759497231562e-016 1.2091793263536312
							-p -0.7458601683379269 7.809278305111543e-016 1.4884044755663774
							-p -0.48481411722005835 3.4925389546067854e-016 1.5728997134544056
							-p -0.48481411722005829 3.7636974246739351e-016 1.6950186319296825
							-p -0.48481411722005829 4.0348558947410847e-016 1.8171375504049594
							-p -0.48481411722005818 4.3060143648082329e-016 1.9392564688802361
							-p -0.6464188229600778 4.3060143648082349e-016 1.9392564688802365
							-p -0.8080235287000973 4.3060143648082334e-016 1.9392564688802363
							-p -0.96962823444011703 4.3060143648082349e-016 1.9392564688802363
							-p -0.64641882296007769 5.0236834256096053e-016 2.2624658803602755
							-p -0.32320941148003818 5.7413524864109772e-016 2.5856752918403147
							-p -4.4449885337408631e-032 6.4590215472123491e-016 2.9088847033203535
							-p 0.32320941148003929 5.7413524864109772e-016 2.5856752918403147
							-p 0.64641882296007869 5.0236834256096063e-016 2.2624658803602755
							-p 0.96962823444011792 4.3060143648082334e-016 1.9392564688802361
							-p 0.80802352870009819 4.3060143648082319e-016 1.9392564688802358
							-p 0.64641882296007869 4.306014364808226e-016 1.9392564688802338
							-p 0.48481411722005902 4.3060143648082324e-016 1.9392564688802361
							-p 0.48481411722005907 4.0238280132532136e-016 1.8121710341090136
							-p 0.48481411722005907 3.7416416616981943e-016 1.6850855993377911
							-p 0.49150170024712397 6.1790849685212046e-016 1.5693873731803301
							-p 0.74370058727730903 5.4195936793030918e-016 1.4896906503346816
							-p 1.2139275645327567 3.4212911571468931e-016 1.2099901212535749
							-p 1.492622467507001 8.8042242649701924e-017 0.73875751789126554
							-p 1.5658618327211518 1.0765035912020582e-016 0.48481411722005902
							-p 1.6903267114408469 1.076503591202058e-016 0.4848141172200589
							-p 1.8147915901605414 1.076503591202058e-016 0.48481411722005896
							-p 1.9392564688802361 1.0765035912020582e-016 0.48481411722005902
							-p 1.9392564688802363 1.4353381216027445e-016 0.64641882296007869
							-p 1.9392564688802363 1.7941726520034312e-016 0.80802352870009853
							-p 1.9392564688802358 2.1530071824041174e-016 0.96962823444011825
							-p 2.2624658803602755 1.4353381216027443e-016 0.64641882296007858
							-p 2.5856752918403147 7.1766906080137289e-017 0.32320941148003951
							-p 2.9088847033203535 -4.1207369520806222e-047 -9.2790747009410617e-032
							-p 2.5856752918403147 -7.1766906080137054e-017 -0.3232094114800389
							-p 2.2624658803602755 -1.4353381216027443e-016 -0.64641882296007869
							-p 1.9392564688802363 -2.1530071824041159e-016 -0.96962823444011781
							-p 1.9392564688802358 -1.7941726520034297e-016 -0.80802352870009808
							-p 1.9392564688802358 -1.4353381216027443e-016 -0.64641882296007869
							-p 1.9392564688802358 -1.0765035912020582e-016 -0.48481411722005902
							-p 1.8159928528839069 -1.0765035912020585e-016 -0.48481411722005907
							-p 1.6927292368875773 -1.0765035912020587e-016 -0.48481411722005913
							-p 1.5694656208912483 -1.0765035912020582e-016 -0.48481411722005902
							-p 1.4922039206153772 -5.6835308849506766e-016 -0.73946492944098896
							-p 1.2118575130396674 -7.3360661148099693e-016 -1.2131009897153258
							-p 0.73790215061997255 -7.8174579214388087e-016 -1.4931280951456773
							-p 0.48212613249203529 -7.7578219999218698e-016 -1.5723201310425723
							-p 0.48481411722005902 -3.503202682918844e-016 -1.5777022297396628
							-p 0.48481411722005896 -3.7708065768819735e-016 -1.6982203094531867
							-p 0.48481411722005896 -4.0384104708451039e-016 -1.8187383891667115 -n "circle4Arrow#"`;			
					break;
		
				case "circle2Arrow":
					$c = `curve -d 3  -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 -k 25
						 -k 26 -k 27 -k 28 -k 29 -k 30 -k 31 -k 32 -k 33 -k 34 -k 35 -k 36 -k 37 -k 38 -k 39 -k 40 -k 41 -k 42 -k 43 -k 44 -k 45 -k 46 -k 47 -k 48 -k 49 -k 50 -k 51 -k 52
						 -k 53 -k 54 -k 55 -k 56 -k 57 -k 58 -k 59 -k 60 -k 61 -k 62
						-k 62 -k 63 -k 64 -k 65 -p 0.43404942782352113 -2.8914758235169126e-017 -0.17980443370400481
						-p 0.45763478276292213 -1.9758848513187232e-017 -0.12286903935567588
						-p 0.4799324059660468 -2.4467277559702147e-018 -0.015214808127117728
						-p 0.44892975444992222 -3.8777799036569865e-017 0.13746334042195402
						-p 0.44831347130326776 -9.9545587618103439e-017 0.13818344418374839
						-p 0.44831347116508435 -9.9545587587420571e-017 0.13818344418374839
						-p 0.42423033791095677 3.4186712471182474e-017 0.2125877182194828
						-p 0.3446445926727984 5.5649168828315341e-017 0.34605052568288452
						-p 0.21082388215386208 6.8389977578203582e-017 0.4252783678655081
						-p 0.13823264809707372 7.20270159573376e-017 0.44789504066633773
						-p 0.13818344418374839 -3.0682888270960546e-017 0.48182759657969909
						-p 0.13818344418374839 -3.0682888270960546e-017 0.51728068665734628
						-p 0.13818344418374837 -3.0682888270960546e-017 0.55273377673499391
						-p 0.18424459224499787 -4.0910517694614063e-017 0.55273377673499391
						-p 0.23030574030624729 -5.1138147118267562e-017 0.55273377673499391
						-p 0.27636688836749679 -6.136577654192108e-017 0.55273377673499402
						-p 0.18424459224499784 -4.0910517694614063e-017 0.64485607285749302
						-p 0.092122296122498754 -2.0455258847307026e-017 0.73697836897999192
						-p -1.8409732962576326e-016 2.5985998803461011e-064 0.8291006651024907
						-p -0.092122296122499198 2.0455258847307029e-017 0.73697836897999192
						-p -0.18424459224499801 4.0910517694614051e-017 0.64485607285749291
						-p -0.27636688836749707 6.1365776541921092e-017 0.5527337767349938
						-p -0.23030574030624754 5.1138147118267568e-017 0.55273377673499391
						-p -0.18424459224499801 4.0910517694614057e-017 0.55273377673499391
						-p -0.13818344418374853 3.0682888270960546e-017 0.55273377673499391
						-p -0.13818344418374853 3.0682888270960552e-017 0.51734894250778463
						-p -0.13818344418374853 3.068288827096054e-017 0.48196410828057523
						-p -0.13818344418374853 3.0682888270960546e-017 0.44657927405336595
						-p -0.21117656467227955 6.8356375239873622e-017 0.42506941403765947
						-p -0.34710709738708528 5.5396093869084456e-017 0.34447679646961993
						-p -0.42701920894749995 3.3427363312545186e-017 0.20786575774718921
						-p -0.44935682443375941 2.1460959215036864e-017 0.13345349758833558
						-p -0.44935682505010882 2.1460960865677972e-017 0.13345349767976122
						-p -0.44978198952054377 2.1550984953938706e-017 0.13401330118921051
						-p -0.47728351689688175 4.7108948021118986e-020 0.00029294375046949448
						-p -0.44930473801161647 -2.1801849649529762e-017 -0.13557330128963563
						-p -0.34576235895026236 -5.5545833018869584e-017 -0.34540793906508815
						-p -0.21076492448108236 -6.8395590149461351e-017 -0.42531326925352636
						-p -0.13818344418374837 3.0682888270960546e-017 -0.44733467388759623
						-p -0.13818344418374839 3.0682888270960546e-017 -0.48246770817006207
						-p -0.13818344418374839 3.0682888270960546e-017 -0.51760074245252807
						-p -0.13818344418374837 3.0682888270960546e-017 -0.55273377673499391
						-p -0.18424459224499787 4.0910517694614063e-017 -0.55273377673499391
						-p -0.23030574030624729 5.1138147118267562e-017 -0.55273377673499391
						-p -0.27636688836749679 6.136577654192108e-017 -0.55273377673499402
						-p -0.18424459224499784 4.0910517694614063e-017 -0.64485607285749302
						-p -0.092122296122498698 2.0455258847307019e-017 -0.73697836897999192
						-p 1.8409732962576321e-016 -4.2138063426152585e-064 -0.8291006651024907
						-p 0.092122296122499198 -2.0455258847307029e-017 -0.73697836897999192
						-p 0.18424459224499806 -4.0910517694614051e-017 -0.64485607285749291
						-p 0.27636688836749707 -6.1365776541921092e-017 -0.5527337767349938
						-p 0.23030574030624759 -5.1138147118267568e-017 -0.55273377673499391
						-p 0.18424459224499806 -4.0910517694614057e-017 -0.55273377673499391
						-p 0.13818344418374856 -3.0682888270960546e-017 -0.55273377673499391
						-p 0.13818344418374856 -3.0682888270960552e-017 -0.51725835427819833
						-p 0.13818344418374853 -3.068288827096054e-017 -0.48178293182140297
						-p 0.13818344418374856 -3.0682888270960546e-017 -0.44630750936460734
						-p 0.21056329552490308 -6.8414774365011445e-017 -0.42543256497735665
						-p 0.33506457320256827 -5.6573820946108595e-017 -0.35180041122786593
						-p 0.41265884503772188 -3.7189645674819958e-017 -0.23126125163586339
						-p 0.43621903611477347 -2.7562672989637451e-017 -0.17139658467704438
						-p 0.43404942782352113 -2.8914758235169126e-017 -0.17980443370400481
						-p 0.45763478276292213 -1.9758848513187232e-017 -0.12286903935567588
						-p 0.4799324059660468 -2.4467277559702147e-018 -0.015214808127117728
						-p 0.44892975444992222 -3.8777799036569865e-017 0.13746334042195402 -n "circle2Arrow#"`;
					break;
					
				case "doubleCircle":
				  $c = `curve -d 3 -k -1 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13
						-k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 -k 25
						-p 0.35339191209770171 0.20029215812743573 -1.152453111891512
						-p 0.35336810244889416 0.20029215812743573 -1.1525402905580879
						-p 0.87886731572296239 0.20029215812743217 -0.90677726266454528
						-p 1.2495529869749518 0.20029215812743217 -0.078728857456208848
						-p 0.88356739054189437 0.20029215812743217 0.80483853308568465
						-p -8.2934181711794702e-016 0.20029215812743573 1.1708241295187438
						-p -0.88356739054189404 0.20029215812743573 0.80483853308568598
						-p -1.2495529869749515 0.20029215812743573 -0.078728857456208098
						-p -0.87452000590147927 0.20029215812743573 -0.92158301711623392
						-p -0.29131766757826516 0.20029215812743573 -1.1707618978993097
						-p -0.29132415258075439 0.20029215812743573 -1.1708241295187438
						-p -0.29130469757328636 -0.20029215812739309 -1.1707670838675952
						-p -0.29135009259071198 -0.20029215812739309 -1.1707359680578793
						-p -0.87452000590147927 -0.20029215812739309 -0.92158301711623392
						-p -1.2495529869749515 -0.20029215812739309 -0.078728857456208098
						-p -0.88356739054189404 -0.20029215812739309 0.80483853308568598
						-p -9.3138789968017204e-016 -0.20029215812739309 1.1708241295187438
						-p 0.88356739054189437 -0.20029215812743928 0.80483853308568465
						-p 1.2495529869749518 -0.20029215812743928 -0.078728857456208848
						-p 0.87886731572296239 -0.20029215812743928 -0.90677726266454528
						-p 0.35336035047021275 -0.20029215812739309 -1.1526361870913222
						-p 0.35336422645955334 -0.20029215812739309 -1.1525228548247735
						-p 0.35339191209770171 0.20029215812743573 -1.152453111891512
						-p 0.35336810244889416 0.20029215812743573 -1.1525402905580879
						-p 0.87886731572296239 0.20029215812743217 -0.90677726266454528 -n "circle2Arrow#"`;
				  break;

				case "fingers":
					{
					$c = "fingers";
					createNode transform -name "fingers";
					createNode nurbsCurve -name "handCtrl" -parent "fingers";
						setAttr -keyable off ".visibility";
						setAttr ".cached" -type "nurbsCurve" 
							3 27 0 no 3
							32 24.684238740000001 24.684238740000001 24.684238740000001 25 26 27 28 29
							 30 30.758475789999999 31.626223939999999 32.49397209 33.361720239999997 34.229468389999994
							 35.097216539999991 35.964964689999988 36.832712839999985 37.700460989999982 38.568209139999979
							 39.435957289999976 40.303705439999973 41.17145358999997 42.039201739999967 42.906949889999964
							 43.774698039999961 44.642446189999959 45.510194339999956 46.377942489999953 47.24569063999995
							 48.113438789999947 48.113438789999947 48.113438789999947
							30
							-1.5581831527513312 2.8322934629127534 0
							-1.5207350270968636 2.5802807518302462 8.8817841970012523e-016
							-1.2857413282809258 1.808337694615739 8.8817841970012523e-016
							-1.3918720944434124 1.0796093180053203 8.8817841970012523e-016
							-1.1354992529027275 0.09361752701754078 8.8817841970012523e-016
							0.1183012095552094 0.1947064731768684 8.8817841970012523e-016
							0.54392809613221438 0.30062396133694413 8.8817841970012523e-016
							0.78213463427457164 0.44354788422256952 8.8817841970012523e-016
							0.89992249140819247 0.51571390352265656 0
							0.97163533375439215 0.58528207805137544 0
							0.81902546954674271 1.4910314316256645 0
							0.6529214048308738 1.6202234819602293 0
							0.6344653976402217 1.9708876185826192 0
							0.6529214048308738 3.0228800284497925 0
							0.0069611531580484609 3.3550881578815321 0
							-0.49798898650921153 3.3063580818292291 0
							-1.211135321424992 2.6906718990180547 0
							-1.395695393331513 2.4876558199208798 0
							-1.1373112926623836 1.9155195970106647 0
							-0.49135104098955829 2.4507438055395756 0
							-0.10377488998586415 2.7091279062087068 0
							0.30225726820848386 2.5799358558741421 0
							0.44990532573370068 1.9524316113919671 0
							0.44990532573370068 1.2326473309565351 0
							0.043873167539352664 0.97426323028740391 0
							-0.78664715603999191 1.0849992734313174 0
							-0.49135104098955829 1.4910314316256645 0
							-0.6574551057054272 1.8601515754387066 0
							-1.1373112926623836 1.7863275466760982 0
							-1.3034153573782543 1.4725754244350124 0
							;
					createNode transform -name "pointer" -parent "fingers";
						setAttr -lock on -keyable off ".visibility";
						setAttr -lock on -keyable off ".translateX";
						setAttr -lock on -keyable off ".translateY";
						setAttr -lock on -keyable off ".translateZ";
						setAttr -lock on -keyable off ".rotateX";
						setAttr -lock on -keyable off ".rotateY";
						setAttr -lock on -keyable off ".rotateZ";
						setAttr -lock on -keyable off ".scaleX";
						setAttr -lock on -keyable off ".scaleY";
						setAttr -lock on -keyable off ".scaleZ";
					createNode nurbsCurve -name "pointerShape" -parent "pointer";
						setAttr -keyable off ".visibility";
						setAttr ".cached" -type "nurbsCurve" 
							3 8 0 no 3
							13 5.6478197129999996 5.6478197129999996 5.6478197129999996 6 7 8 9 10 11 12
							 12.3372251 12.3372251 12.3372251
							11
							0.73819936026336086 1.5468014020543088 0
							0.73792809477712573 1.6010023443289074 0
							0.75748618291469205 1.8323001611742282 0
							1.0358739993349859 2.3802245168115004 0
							1.4261345425644847 3.1538972821007798 0.069933077494726381
							1.8566574529604809 4.1316941929479336 0.001721490016423452
							1.8285405951513809 4.888566101041051 -0.069933077494726825
							1.2814682194964444 4.6425922192371587 -0.075667277544081646
							0.84691890090831523 3.5444824080171857 0
							0.77394302130368942 3.3991332389794726 0
							0.68835523234920071 3.3538231315727041 0.0043604841816480278
							;
					createNode transform -name "middle" -parent "fingers";
						setAttr -lock on -keyable off ".visibility";
						setAttr -lock on -keyable off ".translateX";
						setAttr -lock on -keyable off ".translateY";
						setAttr -lock on -keyable off ".translateZ";
						setAttr -lock on -keyable off ".rotateX";
						setAttr -lock on -keyable off ".rotateY";
						setAttr -lock on -keyable off ".rotateZ";
						setAttr -lock on -keyable off ".scaleX";
						setAttr -lock on -keyable off ".scaleY";
						setAttr -lock on -keyable off ".scaleZ";
					createNode nurbsCurve -name "middleShape" -parent "middle";
						setAttr -keyable off ".visibility";
						setAttr ".cached" -type "nurbsCurve" 
							3 6 0 no 3
							11 12.3372251 12.3372251 12.3372251 13 14 15 16 17 17.078376649999999 17.078376649999999
							 17.078376649999999
							9
							-0.019364647044259442 3.4162435034837535 0
							-0.049308342745066014 3.4061825349394321 0
							-0.13254346671012629 3.5910351901457886 0
							-0.28742480593113018 5.2390438245618736 0
							-1.0205815121713087 4.8614373850301611 0
							-0.79593805046434585 4.0261032772950287 0
							-0.58295367620936389 3.3895261021781415 0
							-0.69788826597230447 3.3426624613193265 0
							-0.70141551807269842 3.3418023080661907 0
							;
					createNode transform -name "pinky" -parent "fingers";
						setAttr -lock on -keyable off ".visibility";
						setAttr -lock on -keyable off ".translateX";
						setAttr -lock on -keyable off ".translateY";
						setAttr -lock on -keyable off ".translateZ";
						setAttr -lock on -keyable off ".rotateX";
						setAttr -lock on -keyable off ".rotateY";
						setAttr -lock on -keyable off ".rotateZ";
						setAttr -lock on -keyable off ".scaleX";
						setAttr -lock on -keyable off ".scaleY";
						setAttr -lock on -keyable off ".scaleZ";
					createNode nurbsCurve -name "pinkyShape" -parent "pinky";
						setAttr -keyable off ".visibility";
						setAttr ".cached" -type "nurbsCurve" 
							3 5 0 no 3
							10 17.078376649999999 17.078376649999999 17.078376649999999 18 19 20 21 21.41301545
							 21.41301545 21.41301545
							8
							-0.70141551807269842 3.3418023080661907 0
							-0.9190206762321953 3.2742629107308368 0
							-1.2237439687698544 3.8082464828944182 0
							-1.3754549298511325 4.5577418036422515 0
							-2.0125470963213505 4.6680390729542527 0
							-1.6062152975813451 3.0700004312829279 0
							-1.5415895875216119 2.8382394965615116 0
							-1.5601122947507537 2.8312893978055804 0
							;
					createNode transform -name "thumb" -parent "fingers";
						setAttr -lock on -keyable off ".visibility";
						setAttr -lock on -keyable off ".translateX";
						setAttr -lock on -keyable off ".translateY";
						setAttr -lock on -keyable off ".translateZ";
						setAttr -lock on -keyable off ".rotateX";
						setAttr -lock on -keyable off ".rotateY";
						setAttr -lock on -keyable off ".rotateZ";
						setAttr -lock on -keyable off ".scaleX";
						setAttr -lock on -keyable off ".scaleY";
						setAttr -lock on -keyable off ".scaleZ";
					createNode nurbsCurve -name "thumbShape" -parent "thumb";
						setAttr -keyable off ".visibility";
						setAttr ".cached" -type "nurbsCurve" 
							3 7 0 no 3
							12 30.758475789999999 30.758475789999999 30.758475789999999 31 32 33 34 35
							 36 36.647819712999997 36.647819712999997 36.647819712999997
							10
							0.97163533375439215 0.58528207805137544 0
							0.99447111549308254 0.60743492540091459 0
							1.1227534284981733 0.74134559663105648 8.8817841970012523e-016
							1.4974716011444862 1.2337166790173022 0
							2.0125470963213505 1.4995718921452692 0
							1.8578214197907528 2.0846994672536212 0
							1.4031677212866729 2.2678690366724599 0
							0.92401867915736879 1.4133025538357646 0
							0.7686214056503573 1.5011793898314334 0
							0.70795851413495114 1.5703786123470191 0
							;
					createNode transform -name "big" -parent "fingers";
						setAttr -lock on -keyable off ".visibility";
						setAttr -lock on -keyable off ".translateX";
						setAttr -lock on -keyable off ".translateY";
						setAttr -lock on -keyable off ".translateZ";
						setAttr -lock on -keyable off ".rotateX";
						setAttr -lock on -keyable off ".rotateY";
						setAttr -lock on -keyable off ".rotateZ";
						setAttr -lock on -keyable off ".scaleX";
						setAttr -lock on -keyable off ".scaleY";
						setAttr -lock on -keyable off ".scaleZ";
					createNode nurbsCurve -name "bigShape" -parent "big";
						setAttr -keyable off ".visibility";
						setAttr ".cached" -type "nurbsCurve" 
							3 6 0 no 3
							11 12.3372251 12.3372251 12.3372251 13 14 15 16 17 17.078376649999999 17.078376649999999
							 17.078376649999999
							9
							0.68951852299993899 3.3523472415105631 0
							0.63756826966841307 3.3840329606975184 0
							0.70829813880870962 3.683396423025187 0
							1.0449839418138303 5.3040639886917722 0
							0.23319387318284851 5.1587978069670815 0
							0.20221030493384873 4.294339725315985 0
							0.10668707352944223 3.4893890344061962 0
							0.04219558285690414 3.4459427185774971 0
							-0.014350901380132508 3.4155375693086869 0
							;
					}
					break;
				
		    case "circleY":
		    	{
		    	string $tc[] = `circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0.01 -s 8 -ch 1 `;	
					$c=$tc[0];
					}
					break ;
		
		    case "circleZ":
					{
					string $tc[] = `circle -c 0 0 0 -nr 0 0 1 -sw 360 -r 1 -d 3 -ut 0 -tol 0.01 -s 8 -ch 1` ;
					$c=$tc[0];
					}
					break ;

		    case "circleX":
					{
					string $tc[] = `circle -c 0 0 0 -nr 1 0 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0.01 -s 8 -ch 1`;
					$c=$tc[0];
					}
					break ;
		
		    case "null":
		    case "group":
		    case "grp":
					$c = `group -em -n "grp#"`;
					break ;
		
		    case "locator":
		    case "loc":
		    	{
					string $tc[] = `spaceLocator -n "loc#"`;
					$c=$tc[0];
					}
					break ;
		
		    case "bulb":
					$c = `curve -d 3 -p -0.139471 -0.798108 0 -p -0.139471 -0.798108 0 -p -0.139471 -0.798108 0 -p -0.299681 -0.672294 0 -p -0.299681 -0.672294 0 -p -0.299681 -0.672294 0 -p -0.121956 -0.578864 0 -p -0.121956 -0.578864 0 -p -0.121956 -0.578864 0 -p -0.285304 -0.51952 0 -p -0.285304 -0.51952 0 -p -0.0744873 -0.442806 0 -p -0.0744873 -0.442806 0 -p -0.287769 -0.373086 0 -p -0.287769 -0.373086 0 -p -0.100386 -0.296549 0 -p -0.100386 -0.296549 0 -p -0.264344 -0.205725 0 -p -0.264344 -0.205725 0 -p -0.262544 -0.0993145 0 -p -0.262544 -0.0993145 0 -p -0.167051 -0.0613459 0 -p -0.167051 -0.0613459 0 -p -0.167051 -0.0613459 0 -p -0.166024 0.0163458 0 -p -0.157394 0.232092 0 -p -0.367902 0.680843 0 -p -0.96336 1.224522 0 -p -1.006509 1.992577 0 -p -0.316123 2.613925 0 -p 0.561786 2.548479 0 -p 1.094888 2.001207 0 -p 1.051638 1.166965 0 -p 0.436419 0.66543 0 -p 0.13283 0.232092 0 -p 0.15009 0.0163458 0 -p 0.15073 -0.046628 0 -p 0.15073 -0.046628 0 -p 0.270326 -0.0955798 0 -p 0.270326 -0.0955798 0 -p 0.267815 -0.208156 0 -p 0.267815 -0.208156 0 -p 0.0884224 -0.291145 0 -p 0.0884224 -0.291145 0 -p 0.292477 -0.366091 0 -p 0.292477 -0.366091 0 -p 0.0946189 -0.439723 0 -p 0.0946189 -0.439723 0 -p 0.306664 -0.508968 0 -p 0.306664 -0.508968 0 -p 0.112488 -0.57513 0 -p 0.112488 -0.57513 0 -p 0.323789 -0.674644 0 -p 0.323789 -0.674644 0 -p 0.152097 -0.794645 0 -p 0.152097 -0.794645 0 -p 0.152097 -0.794645 0 -p 0.106716 -0.907397 0 -p 0.0103741 -1.003739 0 -p -0.0919896 -0.907397 0 -p -0.139471 -0.798108 0 -p -0.139471 -0.798108 0 -k 0 -k 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 -k 25 -k 26 -k 27 -k 28 -k 29 -k 30 -k 31 -k 32 -k 33 -k 34 -k 35 -k 36 -k 37 -k 38 -k 39 -k 40 -k 41 -k 42 -k 43 -k 44 -k 45 -k 46 -k 47 -k 48 -k 49 -k 50 -k 51 -k 52 -k 53 -k 54 -k 55 -k 56 -k 57 -k 58 -k 59 -k 59 -k 59 -n "bulb#"`;
					break ;
		
		    case "sphere":
					$c = `curve -d 3 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14  -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 -k 25 -k 26 -k 27 -k 28 -k 29  -k 30 -k 31 -k 32 -k 33 -k 34 -k 35 -k 36 -k 37 -k 38 -k 39 -k 40 -k 41 -k 42 -k 43 -k 44 -k 45 -k 46  -k 47 -k 48 -k 49 -k 50 -k 51 -k 52 -k 53 -k 54 -k 55 -k 56 -k 57 -k 58 -k 59 -p 0 1 0 -p 0 1 0 -p 0.41122 0.92387 0 -p 0.74530 0.64993 0 -p 0.92387 0.38268 0 -p 1 0 0 -p 0.92387 -0.38268 0 -p 0.70710 -0.70710 0 -p 0.38268 -0.92387 0 -p 0 -1 0 -p -0.38268 -0.92387 0 -p -0.70710 -0.70710 0 -p -0.92387 -0.38268 0 -p -1 0 0 -p -0.92387 0.38268 0 -p -0.70710 0.70710 0 -p -0.38268 0.92387 0 -p 0 1 0 -p 0 1 0 -p 0 1 0 -p 0 0.92387 -0.38268 -p 0 0.70710 -0.70710 -p 0 0.38268 -0.92387 -p 0 0 -1 -p 0 -0.38268 -0.92387 -p 0 -0.70710 -0.70710 -p 0 -0.92387 -0.38268 -p 0 -1 0 -p 0 -0.92387 0.38268 -p 0 -0.70710 0.70710 -p 0 -0.38268 0.92387 -p 0 0 1 -p 0 0.38268 0.92387 -p 0 0.70710 0.70710 -p 0 0.92387 0.38268 -p 0 1 0 -p 0 0.92387 -0.38268 -p 0 0.70710 -0.70710 -p 0 0.38268 -0.92387 -p 0 0 -1 -p 0 0 -1 -p 0 0 -1 -p 0.70710 0 -0.84205 -p 1 0 0 -p 0.70710 0 0.80017 -p 0 0 1 -p -0.70710 0 0.80803 -p -1 0 0 -p -0.72822 1.0129834521696394e-015 -0.79756 -p -2.42356e-016 -1.09511e-016 -1 -p 3.59720e-017 1.28482e-033 -1 -p 8.87676e-018 -8.28233e-032 -1 -p 0 0.38268 -0.92387 -p 0 0.70710 -0.70710 -p 0 0.92387 -0.38268 -p 0 1 0 -p 0 1 0 -p 0.41122 0.92387 0 -n "sphere#"`;
					break ;
			
				case "diamond":
					$c = `curve -d 1 -p 0 1 1 -p 0 0 2 -p 1 0 1 -p 0 1 1 -p 0 0 0 -p 1 0 1 -p 0 0 2 -p -1 0 1 -p 0 0 0 -p 0 1 1 -p -1 0 1 -p 0 -1 1 -p 0 0 2 -p -1 0 1 -p 0 0 0 -p 0 -1 1 -p 1 0 1 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -n "diamond#"` ;
					CenterPivot;
					break;
				
		    case "plus":
					$c = `curve -d 1 -p 0 1 0 -p 0 -1 0 -p 0 0 0 -p -1 0 0 -p 1 0 0 -p 0 0 0 -p 0 0 1 -p 0 0 -1 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -n "plus#"`;
					break ;

		    case "joint":
		    case "jnt":
					select -cl ;
					$c = `joint`;
					select -cl ;
					break ;

	    } // end of switch for create
	
	    //----------if user had something selected then snap new shape to that node---
			if (size($s) > 0)   // check real array
		  	hzSnap({$c, $s[$i]}) ;	// in HZSnaps.mel

			$new[size($new)] = $c ;	// add to new list

    }   // end of for loop

    // Select all the new stuff
    select -r $new ;
}

//----------------------------------------------------------------------------
